# 日志输出格式
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
appender= com.p6spy.engine.spy.appender.Slf4JLogger
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准，单位秒
outagedetectioninterval=2
